{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^8.55.2",
    "agenda": "^5.0.0",
    "argon2": "^0.41.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "fs-extra": "^11.3.6",
    "google-auth-library": "^9.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0",
    "multer": "1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^1.1.4",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "mongodb": "^7.5.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
